# money-tracker

./: .project  README.md  build.fxbuild  pom.xml
.github/workflows/: codeql.yml
data/: moneytracker.sql
src/: hibernate.cfg.xml
src/is/moneytracker/: AddMoneyFormController.java  CategoryController.java  ConnectionFactory.java  LoginForm.java  MoneyTrackerMain.java  OverviewController.java  StatDashboardController.java  StyleChangingRowFactory.java  TestConnect.java
src/is/moneytracker/model/: Category.hbm.xml  Category.java  Transaction.hbm.xml  Transaction.java  TransactionByCategory.java  TransactionType.java  User.hbm.xml  User.java  Wallet.hbm.xml  Wallet.java
src/is/moneytracker/resources/: main.css
src/is/moneytracker/util/: ConfigWrapper.java  Data.java  Message.java
src/is/moneytracker/view/: AddMoneyForm.fxml  Category.fxml  Overview.fxml  RootLayout.fxml  StatDashboard.fxml
